<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeopardy.Controller">
   <children>
      <Button layoutX="151.0" layoutY="274.0" mnemonicParsing="false" onAction="#menu" prefHeight="62.0" prefWidth="149.0" style="-fx-background-radius: 0; -fx-background-color: #0F4C75;" text="Main Menu" textFill="#ddcdcd" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <AnchorPane layoutX="16.0" layoutY="14.0" prefHeight="200.0" prefWidth="567.0">
         <children>
            <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="81.0" prefWidth="535.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="correctIncorrect" alignment="CENTER" layoutX="260.0" layoutY="5.0" prefHeight="48.0" prefWidth="279.0" text="Correct!" textFill="#ddcdcd" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="49.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="16.0" layoutY="100.0" prefHeight="81.0" prefWidth="535.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Label fx:id="answerShower" alignment="CENTER" layoutX="260.0" layoutY="32.0" text="The Correct Answer Was: " textFill="#ddcdcd" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button layoutX="300.0" layoutY="274.0" mnemonicParsing="false" onAction="#questions" prefHeight="62.0" prefWidth="149.0" style="-fx-background-radius: 0; -fx-background-color: #0F4C75;" text="Question Screen" textFill="#ddcdcd" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
